<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lingo</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="welcome">
    <h1 style="align-text: center">Chocolingo</h1>
  </div>
  <br>
  <br>
  <h2>Klik op de knop hieronder om het spel te starten!</h2>
  <br>
  <script src="script.js"></script>
  <div class="container">
    <div class="knop">
      <button onclick="showPopup()">Start!</button>
    </div>
      <div id="popup" class="popup">
          <div class="popup-content">
              <p>Hoho wacht heel even, heb je wel betaald?</p>
              <p>Wacht op een medewerker</p>
              <button class="yes" onclick="handleResponse(true)">Medewerker login</button>
              <button class="no" onclick="handleResponse(false)">Sluit</button>
          </div>
      </div>
  </div>

</body>

</html>
