<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lingo 5 letters</title>
  <link href="styleLingo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="lingo-game">
  <div class="word-rows">
    <div class="word-row">
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
    </div>
    <div class="word-row">
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
    </div>
    <div class="word-row">
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
    </div>
    <div class="word-row">
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
    </div>
    <div class="word-row">
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
      <div class="word-cell"></div>
    </div>
  </div>
  <input class="guess-input" type="text" maxlength="5" placeholder="Voer woord in">
  <button class="guess-button">Raad</button>
</div>
<script src="Lingo.js"></script>
<div id="grad1"></div>
</body>
</html>
