<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styleMW.css" rel="stylesheet" type="text/css" />
  <title>Medewerker Dash</title>
</head>
<body>
  <div class="white"></div>
  <h1>Medewerker Dash</h1>
  <div class="white"></div>
  <div class="invoer">
    <input type="password" id="passwordInput" />
  </div>
    <button class="knop" onclick="checkPassword()">Inloggen</button>

    <script src="script.js"></script>
  
</body>
</html>
