body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: grey;
}

.lingo-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.word-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.word-cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.guess-input {
  padding: 5px;
  margin-bottom: 10px;
}

.guess-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.word-rows {
  display: flex;
  flex-direction: column;
}
#grad1 {
  background-image: linear-gradient(to bottom right, red, red, white, white, yellow, green, blue, blue);
  width: 100%; 
  height: 100%; 
  position: fixed;
  top: 0; 
  left: 0; 
  z-index: -1;