@import url('https//fonts.googleapis.com/css family=Poppins');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f3f3f3;
  height: 100vh;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
  

h2{
  text-align: center;
}

.knop button{
  margin: 0 10px;
  padding: 12px 25px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  background-color: red;
  color: white;
}

button:hover {
  background-color: #c6ffc2;
}
}

.welcome {
  color: black;
  text-align: center;
}

.buttons {
  margin-top: 20px;
}

a {
  font-size: 24px;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  background-color: #ff4e4e;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  background-color: #c6ffc2;
}

.lingo-game {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.word-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.word-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.word-cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f0f0f0;
}


.container {
    text-align: center;
    padding: 20px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.popup-content {
    text-align: center;
}

.popup button {
    margin: 0 10px;
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.popup button.yes {
    background-color: #8eeaff;
    color: #5c5c5c;
}

.popup button.no {
    background-color: #707070;
    color: white;
}

.popup button:hover {
    background-color: #555;
    color: white;
}